<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peterfranza</groupId>
	<artifactId>SimpliSafeAPI</artifactId>
	<version>0.9.0</version>
	<packaging>jar</packaging>

	<name>SimpliSafeAPI</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
    	<maven.compiler.target>1.5</maven.compiler.target>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>[4.3.6,)</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>



	</dependencies>
	
	<distributionManagement>
  	<repository>
  		<id>maven-repository</id>
  		<url>file://${basedir}/repository</url>
  	</repository>
  </distributionManagement>
	
	<scm>
		<url>https://github.com/pfranza/simplisafeapi</url>
		<developerConnection>pfranza</developerConnection>
		<tag>java, simplisafe</tag>
	</scm>
	<description> Implementation of the simplisafe api as reverse engineered and documented by http://www.leftovercode.info/simplisafe.php</description>
</project>
